# smallWater

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/df/smallwater/smallwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dw_config.json
app/src/main/java/com/df/smallwater/smallwater/: CallActivity.java  ChangePwdActivity.java  ChangeyuanfangActivity.java  CodeActivity.java  DayActivity.java  DayListActivity.java  ForgetActivity.java  GonggaoActivity.java  HanziActivity.java  HtestActivity.java  JihuoActivity.java  LoginActivity.java  MainActivity.java  MathActivity.java  NewsActivity.java  NewsListActivity.java  PinYInActivity.java  QingjiaActivity.java  QingjiaListActivity.java  RegActivity.java  SABCActivity.java  SHanziActivity.java  SMath1Activity.java  SMath2Activity.java  SMath3Activity.java  SPinyinActivity.java  SWordActivity.java  ShuxueActivity.java  TestActivity.java  UserActivity.java  WelcomeActivity.java  WordActivity.java  YingyuActivity.java  YuwenActivity.java  ZhuangkuangActivity.java
app/src/main/java/com/df/smallwater/smallwater/adapter/: ABCPagerAdapter.java  GameAdapter.java  HZPagerAdapter.java  HomeWorkAdapter.java  MathPagerAdapter.java  NewsAdapter.java  PYPagerAdapter.java  WordPagerAdapter.java  YingyuAdapter.java  YuwenAdapter.java  gonggaoAdapter.java  hanziAdapter.java  hanzilistAdapter.java  mathlistAdapter.java  qingjiaAdapter.java  richangAdapter.java  webExplainsAdapter.java  wordAdapter.java  wordlistAdapter.java  zhuangkuangAdapter.java
app/src/main/java/com/df/smallwater/smallwater/api/: Api.java  ApiConstants.java  ApiService.java  AudioService.java  HostType.java
app/src/main/java/com/df/smallwater/smallwater/app/: AppApplication.java
app/src/main/java/com/df/smallwater/smallwater/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/res/drawable/: btn_login.xml  btn_pose.xml  btn_reg.xml  down_bg.xml  left_bg.xml  next_level_bg.xml  pass_conti_bg.xml  pass_return_bg.xml  pre_level_bg.xml  reset_level_bg.xml  return_main_page_bg.xml  right_bg.xml  text_line_background.xml  up_bg.xml
app/src/main/res/layout/: activity_bigs.xml  activity_call.xml  activity_change_pwd.xml  activity_changeyuanfang.xml  activity_chess.xml  activity_code.xml  activity_count.xml  activity_day.xml  activity_day_list.xml  activity_forget.xml  activity_gonggao.xml  activity_hanzi.xml  activity_htest.xml  activity_jihuo.xml  activity_link_game.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_news.xml  activity_news_list.xml  activity_pin_yin.xml  activity_qingjia.xml  activity_qingjia_list.xml  activity_reg.xml  activity_run.xml  activity_run_main.xml  activity_sabc.xml  activity_shanzi.xml  activity_shuxue.xml  activity_smath1.xml  activity_smath2.xml  activity_smath3.xml  activity_spinyin.xml  activity_sword.xml  activity_test.xml  activity_tuixiangzi.xml  activity_tuxing.xml  activity_tzfe.xml  activity_user.xml  activity_welcome.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/df/smallwater/smallwater/: ExampleUnitTest.java
(+112 files in other folders)
