apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.df.smallwater.smallwater"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        //百度语音开始
        sourceSets {
            main {
                //设置so库依赖路径
                jniLibs.srcDirs = ['libs']
            }
//百度语音结束

    }



        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        repositories {

        }

        // 添加插件
        apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
        MobSDK {
            appKey "26187a259ed8e"
            appSecret "317618006eeb9d876bc1622c327be9bb"

            SMSSDK {
                gui false
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        testImplementation 'junit:junit:4.12'


        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        //retrofit和rxjava
        api 'com.squareup.retrofit2:retrofit:2.3.0'
        api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        api 'io.reactivex:rxjava:1.1.7'
        api 'io.reactivex:rxandroid:1.2.1'
        api 'com.squareup.retrofit2:converter-gson:2.3.0'
        api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
        //glide
        api 'com.github.bumptech.glide:glide:3.7.0'
        //recycleview适配器
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
        //圆角图片
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        //轮播
        api 'com.youth.banner:banner:1.4.9'
        api 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
        //轮播okhttp3
        api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        api 'com.yalantis:phoenix:1.2.3'
        api 'com.jakewharton:butterknife:7.0.1'
        //百度语音
        implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')

        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        //有道
        implementation files('libs/YoudaoBase.jar')
        implementation files('libs/YoudaoCnDictOffline.jar')
        implementation files('libs/YoudaoTranslateOffline.jar')
        implementation files('libs/YoudaoTranslateOnline.jar')
    }
}
dependencies {
    implementation files('libs/fastjson-1.2.47.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}