<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.df.smallwater.smallwater.QingjiaActivity">




    <include
        layout="@layout/base_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include6" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include6"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout6">

        <EditText
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="50"
            android:singleLine="false"
            android:background="@null"
            android:gravity="left|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
        android:hint="输入5-50字请假说明" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/white"
        android:text="提交" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/base_textsize"
        android:layout_marginBottom="20dp"
        android:text="TextView" />
</RelativeLayout>